<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header><!--header start-->
      <!--logo-->
        <a href="index.html"><img src="images/logo.PNG"="logo"/></a>
      <nav><!--nav start-->
        <ul class="leftNav"><!--leftNav start-->
          <li>features</li>
          <li>articles</li>
          <li>blog</li>
          <li>give a gift</li>
        </ul><!--leftNav end-->
        <ul class="rightNav"><!--rightNav start-->
          <li>
            <select>
              <option>en</option>
              <option>English</option>
            </select>
          </li>
          <li>log in</li>
          <li><button type="button">sign up</button></li>
        </ul><!--rightNav end-->
      </nav><!--nav end-->
    </header><!--header end-->
    <section><!--section start-->
      <div class="content">
        <h1>
          Healthy living.Simplified.
        </h1>
        <p>The digital self-care app that helps you reach your health and weight goals through better eating.</p>
        <div class="btnRow">
          <button type="button" class="btnReadMore">read more</button>
          <button type="button" class="btnSignUp">sign up from $3.75/mon</button>
        </div>
      </div>
      <img src="images/phone.8348ce93.png">
      <div class="rating">
        <p>276 491 reviews and counting</p>
        <div class="ratingApple">
          <!-- <img src="images/image5.png" alt="">
          <img src="images/image5.png" alt=""> -->
        </div>
      </div>
    </section><!--section end-->
    <div class="about">
      <h1>What is LifeSum?</h1>
    </div>
  </body>
</html>
